<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.curso.calculadora.MainActivity">

  <EditText
      android:id="@+id/et1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal" />

  <EditText
      android:id="@+id/et2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResultado"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSumar"
        android:onClick="sumar"
        android:text="Sumar"
        tools:ignore="OnClick" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestar"
        android:text="Restar"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMultiplicar"
        android:text="Multiplicar"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDividir"
        android:text="Dividir"
        />
</LinearLayout>
