<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.curso.animacionestransiciones.MainActivity">
    <item
        android:id="@+id/alpha"
        android:orderInCategory="1"
        android:title="Alpha"
        app:showAsAction="never" />
    <item
        android:id="@+id/rotate"
        android:orderInCategory="2"
        android:title="Rotate"
        app:showAsAction="never" />
    <item
        android:id="@+id/scale"
        android:orderInCategory="3"
        android:title="Scale"
        app:showAsAction="never" />
    <item
        android:id="@+id/translate"
        android:orderInCategory="4"
        android:title="Translate"
        app:showAsAction="never" />
</menu>
